# Real-Estate-Rental-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/rs/realestate/rental/: RentalApplication.java
backend/src/main/java/rs/realestate/rental/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/rs/realestate/rental/controller/: AmenityController.java  AuthController.java  BookingController.java  PropertyController.java  PropertyTypeController.java  ReviewController.java  SeasonalPriceController.java  StatisticsController.java
backend/src/main/java/rs/realestate/rental/dto/: AmenityDTO.java  AuthResponse.java  BookingDTO.java  BookingRequestDTO.java  ImageDTO.java  LoginDTO.java  PropertyDTO.java  PropertyRequestDTO.java  PropertyTypeDTO.java  RegistrationDTO.java  ReviewDTO.java  ReviewRequestDTO.java  SeasonalPriceDTO.java  SeasonalPriceRequestDTO.java  StatisticsDTO.java  UserDTO.java
backend/src/main/java/rs/realestate/rental/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/rs/realestate/rental/mapper/: AmenityMapper.java  BookingMapper.java  ImageMapper.java  PropertyMapper.java  PropertyTypeMapper.java  ReviewMapper.java  SeasonalPriceMapper.java  UserMapper.java
backend/src/main/java/rs/realestate/rental/model/: Amenity.java  Booking.java  Image.java  Property.java  PropertyType.java  Review.java  SeasonalPrice.java  User.java
backend/src/main/java/rs/realestate/rental/model/enums/: BookingStatus.java  PropertyStatus.java  Role.java
backend/src/main/java/rs/realestate/rental/repository/: AmenityRepository.java  BookingRepository.java  ImageRepository.java  PropertyRepository.java  PropertyTypeRepository.java  ReviewRepository.java  SeasonalPriceRepository.java  UserRepository.java
backend/src/main/java/rs/realestate/rental/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/rs/realestate/rental/service/: AmenityService.java  BookingService.java  PriceCalculator.java  PropertyService.java  PropertyTypeService.java  ReviewService.java  SeasonalPriceService.java  StatisticsService.java  UserService.java
backend/src/main/java/rs/realestate/rental/service/impl/: AmenityServiceImpl.java  BookingServiceImpl.java  PropertyServiceImpl.java  PropertyTypeServiceImpl.java  ReviewServiceImpl.java  SeasonalPriceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/rs/realestate/rental/: AuthAndAuthorizationIntegrationTest.java  PropertyPaginationIntegrationTest.java
backend/src/test/java/rs/realestate/rental/security/: JwtServiceTest.java
backend/src/test/java/rs/realestate/rental/service/: PriceCalculatorTest.java  PropertyServiceImplTest.java  SeasonalPriceServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  services.js
frontend/src/components/: Lightbox.jsx  Navbar.jsx  PropertyCard.jsx
frontend/src/constants/: status.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  MyBookings.jsx  PropertyDetails.jsx  Register.jsx
frontend/src/pages/admin/: AdminBookings.jsx  AdminProperties.jsx  AdminReviews.jsx  AdminSeasonalPrices.jsx  AdminStatistics.jsx
